In [1]:
# Importing dependencies
import pandas as pd

In [7]:
file_schools = "raw_data/schools_complete.csv"
file_students = "raw_data/students_complete.csv"

In [136]:
df_schools = pd.read_csv(file_schools)
df_schools.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [137]:
df_students = pd.read_csv(file_students)
df_students.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [44]:
tot_students = df_students["Student ID"].count()
tot_students

39170

In [17]:
tot_schools = df_schools["School ID"].count()
tot_schools

15

In [19]:
tot_budget = df_schools["budget"].sum()
tot_budget

24649428

In [21]:
avrg_math = round(df_students["math_score"].mean(),2)
avrg_math

78.99

In [22]:
avrg_read = round(df_students["reading_score"].mean(),2)
avrg_read

81.88

In [75]:
pass_math = df_students.loc[df_students["math_score"]>=70,:]
tot_pass_math = round((pass_math["math_score"].count()/tot_students)*100,2)
#perc_pass_math = (pass_math["math_score"].count()/tot_students)*100
#perc_pass_math
tot_pass_math

74.98

In [74]:
pass_read = df_students.loc[df_students["reading_score"]>=70,:]
tot_pass_read = round((pass_read["reading_score"].count()/tot_students)*100,2)
#perc_pass_read = (pass_read["reading_score"].count()/tot_students)*100
#perc_pass_read
tot_pass_read

85.81

In [79]:
perc_pass_overall = round(((tot_pass_math + tot_pass_read)/2),2)
perc_pass_overall

80.4

In [58]:
# #corregir
# pass_overall = df_students.loc[(df_students["reading_score"]>=70) & (df_students["math_score"]>=70),:]
# pass_overall.count()

Student ID       25528
name             25528
gender           25528
grade            25528
school           25528
reading_score    25528
math_score       25528
dtype: int64

In [60]:
# perc_pass_overall = (pass_overall["Student ID"].count()/tot_students)*100
# perc_pass_overall

65.17232575950983

In [64]:
# pass_overall_1 =df_students.loc[((df_students["math_score"]+df_students["reading_score"])/2)>=70,:]
# per_pass_overall_1 = (pass_overall_1["Student ID"].count()/tot_students)*100
# per_pass_overall_1

89.3872861884095

In [85]:
#Creating the Data Frame
district = [{
    "Total Schools": tot_schools, "Total Students": tot_students, "Total Budget": tot_budget, 
    "Average Math Score": avrg_math, "Average Reading Score": avrg_read, "% Passing Math": tot_pass_math, 
    "% Passing Reading": tot_pass_read, "% Overall Passing Rate": perc_pass_overall
}]
district_df = pd.DataFrame(district)
district_df

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,80.4,74.98,85.81,78.99,81.88,24649428,15,39170

In [134]:
columns = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]
distric_order = district_df.loc[:,columns]
distric_order

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.4

In [135]:
distric_order["Total Students"] = distric_order["Total Students"].map("{:,}".format)
#distric_order["Total Budget"] = distric_order["Total Budget"].map("${:.2f}".format)
distric_order["Total Budget"] = distric_order["Total Budget"].map("${:,.2f}".format)
distric_order

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.4

# District Summary

# School Summary

In [138]:
# renaming "school" column name, so we can merge it with the "students df"
rename_schools = df_schools.rename(columns={"name":"school"})
rename_schools

    School ID                 school      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [142]:
# Merging "schools df" and "students df"
merge_school = pd.merge(rename_schools,df_students, on="school", how="outer")
merge_school.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [155]:
# Group the chart by school
grouped_school = merge_school.groupby(['school'])
grouped_school.count()

,School ID,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
school,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [268]:
type_school = grouped_school["type"].max()
type_school

school
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [434]:
num_students = grouped_school["Student ID"].count()
#num_students = grouped_school[["Student ID"]].count()
# Naming the calculated column and coverting to a data frame
num_students = num_students.rename("Total Students")
num_students

school
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total Students, dtype: int64

In [320]:
#Claculating the budget per student for each school
#ds.div(ds['sum'], axis=0)
per_student_bud = grouped_school["budget"].min()/num_students
# Naming the calculated column and coverting to a data frame
per_student_bud = per_student_bud.rename("Per Student Budget")
per_student_bud

school
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
Name: Per Student Budget, dtype: float64

In [162]:
avrg_math_school = round(grouped_school[["math_score"]].mean(),2)
avrg_math_school

                       math_score
school
Bailey High School          77.05
Cabrera High School         83.06
Figueroa High School        76.71
Ford High School            77.10
Griffin High School         83.35
Hernandez High School       77.29
Holden High School          83.80
Huang High School           76.63
Johnson High School         77.07
Pena High School            83.84
Rodriguez High School       76.84
Shelton High School         83.36
Thomas High School          83.42
Wilson High School          83.27
Wright High School          83.68

In [161]:
#Double brackets make it a data frame
avrg_read_school = round(grouped_school[["reading_score"]].mean(),2)
avrg_read_school

                       reading_score
school
Bailey High School             81.03
Cabrera High School            83.98
Figueroa High School           81.16
Ford High School               80.75
Griffin High School            83.82
Hernandez High School          80.93
Holden High School             83.81
Huang High School              81.18
Johnson High School            80.97
Pena High School               84.04
Rodriguez High School          80.74
Shelton High School            83.73
Thomas High School             83.85
Wilson High School             83.99
Wright High School             83.96

In [317]:
#Calculating the passing rate by school
# Counting the amount of students that got 70 or more 
pass_read = df_students.loc[df_students["reading_score"]>=70,:]
pass_read_group = pass_read.groupby(['school'])
pass_read_group.count()

,Student ID,name,gender,grade,reading_score,math_score
school,,,,,,
Bailey High School,4077,4077,4077,4077,4077,4077
Cabrera High School,1803,1803,1803,1803,1803,1803
Figueroa High School,2381,2381,2381,2381,2381,2381
Ford High School,2172,2172,2172,2172,2172,2172
Griffin High School,1426,1426,1426,1426,1426,1426
Hernandez High School,3748,3748,3748,3748,3748,3748
Holden High School,411,411,411,411,411,411
Huang High School,2372,2372,2372,2372,2372,2372
Johnson High School,3867,3867,3867,3867,3867,3867
Pena High School,923,923,923,923,923,923
Rodriguez High School,3208,3208,3208,3208,3208,3208
Shelton High School,1688,1688,1688,1688,1688,1688
Thomas High School,1591,1591,1591,1591,1591,1591
Wilson High School,2204,2204,2204,2204,2204,2204
Wright High School,1739,1739,1739,1739,1739,1739

In [322]:
# Dividing the amount of students that pass into the total amount of students per school
pass_read_by_school = round((pass_read_group["Student ID"].count()/num_students)*100,2)
# Renaming the series
pass_read_by_school = pass_read_by_school.rename("% Passing Readding")
pass_read_by_school

school
Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
Name: % Passing Readding, dtype: float64

In [324]:
##Calculating the passing rate by school
# Counting the amount of students that got 70 or more in Math
pass_math = df_students.loc[df_students["math_score"]>=70,:]
pass_math_group = pass_math.groupby(['school'])
# Dividing the amount of students that pass into the total amount of students per school
pass_math_by_school = round((pass_math_group["Student ID"].count()/num_students)*100,2)
# Renaming the series
pass_math_by_school = pass_math_by_school.rename("% Passing Math")
pass_math_by_school

school
Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
Name: % Passing Math, dtype: float64

In [325]:
overall_rate_sch = round((pass_read_by_school+pass_math_by_school)/2,2)
# Renaming the series
overall_rate_sch = overall_rate_sch.rename("% Overall Passing Rate")
overall_rate_sch

school
Bailey High School       74.31
Cabrera High School      95.58
Figueroa High School     73.36
Ford High School         73.81
Griffin High School      95.26
Hernandez High School    73.81
Holden High School       94.38
Huang High School        73.50
Johnson High School      73.64
Pena High School         95.27
Rodriguez High School    73.30
Shelton High School      94.86
Thomas High School       95.29
Wilson High School       95.21
Wright High School       94.97
Name: % Overall Passing Rate, dtype: float64

In [238]:
#school_sum = [{
    #"Average Reading Score":per_student_bud, "Average Math Score":per_student_bud
#}]
#school_sum
#school_sum_df = pd.DataFrame(school_sum)
#school_sum_df
merge_school_final = pd.merge(avrg_read_school,avrg_math_school, left_index=True, right_index=True)
merge_school_final = pd.merge( type_school, merge_school_final, left_index=True, right_index=True)
#merge_school_final = pd.merge( overall_rate_sch, merge_school_final, left_index=True, right_index=True)
merge_school_final

                           type  reading_score  math_score
school
Bailey High School     District          81.03       77.05
Cabrera High School     Charter          83.98       83.06
Figueroa High School   District          81.16       76.71
Ford High School       District          80.75       77.10
Griffin High School     Charter          83.82       83.35
Hernandez High School  District          80.93       77.29
Holden High School      Charter          83.81       83.80
Huang High School      District          81.18       76.63
Johnson High School    District          80.97       77.07
Pena High School        Charter          84.04       83.84
Rodriguez High School  District          80.74       76.84
Shelton High School     Charter          83.73       83.36
Thomas High School      Charter          83.85       83.42
Wilson High School      Charter          83.99       83.27
Wright High School      Charter          83.96       83.68

In [327]:
#pd.concat([df1, df2], axis=1)
merge_school_final_x = pd.concat([type_school, num_students, per_student_bud, avrg_math_school, avrg_read_school, pass_read_by_school, pass_math_by_school, overall_rate_sch], axis=1)
merge_school_final_x

,type,Total Students,Per Student Budget,math_score,reading_score,% Passing Readding,% Passing Math,% Overall Passing Rate
school,,,,,,,,
Bailey High School,District,4976,628.0,77.05,81.03,81.93,66.68,74.31
Cabrera High School,Charter,1858,582.0,83.06,83.98,97.04,94.13,95.58
Figueroa High School,District,2949,639.0,76.71,81.16,80.74,65.99,73.36
Ford High School,District,2739,644.0,77.10,80.75,79.30,68.31,73.81
Griffin High School,Charter,1468,625.0,83.35,83.82,97.14,93.39,95.26
Hernandez High School,District,4635,652.0,77.29,80.93,80.86,66.75,73.81
Holden High School,Charter,427,581.0,83.80,83.81,96.25,92.51,94.38
Huang High School,District,2917,655.0,76.63,81.18,81.32,65.68,73.50
Johnson High School,District,4761,650.0,77.07,80.97,81.22,66.06,73.64
Pena High School,Charter,962,609.0,83.84,84.04,95.95,94.59,95.27
Rodriguez High School,District,3999,637.0,76.84,80.74,80.22,66.37,73.30
Shelton High School,Charter,1761,600.0,83.36,83.73,95.85,93.87,94.86
Thomas High School,Charter,1635,638.0,83.42,83.85,97.31,93.27,95.29
Wilson High School,Charter,2283,578.0,83.27,83.99,96.54,93.87,95.21
Wright High School,Charter,1800,583.0,83.68,83.96,96.61,93.33,94.97

In [190]:
# merge_school_final_1 = num_students.join(per_student_bud)
# merge_school_final_1

In [269]:
#--------------------TESTS-----------------------TESTS-----------------------TESTS-----------------------
#Creating the Data Frame ---------------------------------------------
school = [{
    "School Name": type_school
}]
school_df = pd.DataFrame(school)
school_df

                                         School Name
0  school
Bailey High School       District
Cabre...

In [ ]:
, "Total Students": tot_students, "Total Budget": tot_budget, 
    "Average Math Score": avrg_math, "Average Reading Score": avrg_read, "% Passing Math": tot_pass_math, 
    "% Passing Reading": tot_pass_read, "% Overall Passing Rate": perc_pass_overall

In [258]:
grouped_school["school"].count()

school
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: school, dtype: int64

In [266]:
grouped_school.groups.keys()

dict_keys(['Bailey High School', 'Cabrera High School', 'Figueroa High School', 'Ford High School', 'Griffin High School', 'Hernandez High School', 'Holden High School', 'Huang High School', 'Johnson High School', 'Pena High School', 'Rodriguez High School', 'Shelton High School', 'Thomas High School', 'Wilson High School', 'Wright High School'])

In [275]:
#Reset Groupby to a dataframe
df = type_school.to_frame()
df = df.reset_index(level=['school'])
df

                   school      type
0      Bailey High School  District
1     Cabrera High School   Charter
2    Figueroa High School  District
3        Ford High School  District
4     Griffin High School   Charter
5   Hernandez High School  District
6      Holden High School   Charter
7       Huang High School  District
8     Johnson High School  District
9        Pena High School   Charter
10  Rodriguez High School  District
11    Shelton High School   Charter
12     Thomas High School   Charter
13     Wilson High School   Charter
14     Wright High School   Charter

# Top Performing Schools (By Passing Rate)

In [232]:
#Sorting by 5 performing schools based on Overall Passing Rate
#sorted(student_tuples, key=lambda student: student[2])
sorted(overall_rate_sch, reverse=True)

[95.58,
 95.29,
 95.27,
 95.26,
 95.21,
 94.97,
 94.86,
 94.38,
 74.31,
 73.81,
 73.81,
 73.64,
 73.5,
 73.36,
 73.3]

In [230]:
sorted(overall_rate_sch)

[73.3,
 73.36,
 73.5,
 73.64,
 73.81,
 73.81,
 74.31,
 94.38,
 94.86,
 94.97,
 95.21,
 95.26,
 95.27,
 95.29,
 95.58]

In [228]:
help(sorted)

Help on built-in function sorted in module builtins:

sorted(iterable, /, *, key=None, reverse=False)
    Return a new list containing all items from the iterable in ascending order.

    A custom key function can be supplied to customize the sort order, and the
    reverse flag can be set to request the result in descending order.

In [330]:
#merge_school_final.sort_index(by=['math_score'], ascending=False)
top_schools = merge_school_final_x.sort_values(['% Overall Passing Rate'], ascending=False, inplace=False)
top_5 = top_schools.head(5)
top_5

,type,Total Students,Per Student Budget,math_score,reading_score,% Passing Readding,% Passing Math,% Overall Passing Rate
school,,,,,,,,
Cabrera High School,Charter,1858,582.0,83.06,83.98,97.04,94.13,95.58
Thomas High School,Charter,1635,638.0,83.42,83.85,97.31,93.27,95.29
Pena High School,Charter,962,609.0,83.84,84.04,95.95,94.59,95.27
Griffin High School,Charter,1468,625.0,83.35,83.82,97.14,93.39,95.26
Wilson High School,Charter,2283,578.0,83.27,83.99,96.54,93.87,95.21

# Bottom Performing Schools (By Passing Rate)

In [331]:
bot_schools = merge_school_final_x.sort_values(['% Overall Passing Rate'], ascending=True, inplace=False)
bottom_5 = bot_schools.head(5)
bottom_5

,type,Total Students,Per Student Budget,math_score,reading_score,% Passing Readding,% Passing Math,% Overall Passing Rate
school,,,,,,,,
Rodriguez High School,District,3999,637.0,76.84,80.74,80.22,66.37,73.30
Figueroa High School,District,2949,639.0,76.71,81.16,80.74,65.99,73.36
Huang High School,District,2917,655.0,76.63,81.18,81.32,65.68,73.50
Johnson High School,District,4761,650.0,77.07,80.97,81.22,66.06,73.64
Ford High School,District,2739,644.0,77.10,80.75,79.30,68.31,73.81

# Math Scores by Grade

In [352]:
grouped_school["grade"].value_counts()

school                 grade
Bailey High School     9th      1458
                       11th     1251
                       10th     1239
                       12th     1028
Cabrera High School    9th       528
                       11th      482
                       10th      466
                       12th      382
Figueroa High School   9th       856
                       10th      763
                       11th      709
                       12th      621
Ford High School       9th       833
                       10th      708
                       11th      659
                       12th      539
Griffin High School    9th       409
                       10th      406
                       11th      361
                       12th      292
Hernandez High School  9th      1382
                       10th     1227
                       11th     1088
                       12th      938
Holden High School     9th       127
                       10th      114
                       11th      103
                       12th       83
Huang High School      9th       844
                       10th      767
                       11th      721
                       12th      585
Johnson High School    9th      1400
                       10th     1227
                       11th     1198
                       12th      936
Pena High School       9th       275
                       11th      256
                       10th      250
                       12th      181
Rodriguez High School  9th      1164
                       10th     1040
                       11th     1006
                       12th      789
Shelton High School    9th       530
                       10th      448
                       11th      412
                       12th      371
Thomas High School     9th       461
                       10th      421
                       11th      415
                       12th      338
Wilson High School     9th       631
                       10th      606
                       11th      599
                       12th      447
Wright High School     9th       510
                       10th      486
                       11th      435
                       12th      369
Name: grade, dtype: int64

In [362]:
math_by_grade = grouped_school["grade","math_score"]
math_by_grade.max()

                      grade  math_score
school
Bailey High School      9th          99
Cabrera High School     9th          99
Figueroa High School    9th          99
Ford High School        9th          99
Griffin High School     9th          99
Hernandez High School   9th          99
Holden High School      9th          99
Huang High School       9th          99
Johnson High School     9th          99
Pena High School        9th          99
Rodriguez High School   9th          99
Shelton High School     9th          99
Thomas High School      9th          99
Wilson High School      9th          99
Wright High School      9th          99

In [365]:
grouped_school_grade = merge_school.groupby(['school', 'grade'])
math_grade_1 = grouped_school_grade["math_score"].mean()
math_grade_1

school                 grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [367]:
df2 = math_grade_1.to_frame()
df2

                             math_score
school                grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [369]:
df2 = df2.reset_index(level=['school','grade'])
df2

                   school grade  math_score
0      Bailey High School  10th   76.996772
1      Bailey High School  11th   77.515588
2      Bailey High School  12th   76.492218
3      Bailey High School   9th   77.083676
4     Cabrera High School  10th   83.154506
5     Cabrera High School  11th   82.765560
6     Cabrera High School  12th   83.277487
7     Cabrera High School   9th   83.094697
8    Figueroa High School  10th   76.539974
9    Figueroa High School  11th   76.884344
10   Figueroa High School  12th   77.151369
11   Figueroa High School   9th   76.403037
12       Ford High School  10th   77.672316
13       Ford High School  11th   76.918058
14       Ford High School  12th   76.179963
15       Ford High School   9th   77.361345
16    Griffin High School  10th   84.229064
17    Griffin High School  11th   83.842105
18    Griffin High School  12th   83.356164
19    Griffin High School   9th   82.044010
20  Hernandez High School  10th   77.337408
21  Hernandez High School  11th   77.136029
22  Hernandez High School  12th   77.186567
23  Hernandez High School   9th   77.438495
24     Holden High School  10th   83.429825
25     Holden High School  11th   85.000000
26     Holden High School  12th   82.855422
27     Holden High School   9th   83.787402
28      Huang High School  10th   75.908735
29      Huang High School  11th   76.446602
30      Huang High School  12th   77.225641
31      Huang High School   9th   77.027251
32    Johnson High School  10th   76.691117
33    Johnson High School  11th   77.491653
34    Johnson High School  12th   76.863248
35    Johnson High School   9th   77.187857
36       Pena High School  10th   83.372000
37       Pena High School  11th   84.328125
38       Pena High School  12th   84.121547
39       Pena High School   9th   83.625455
40  Rodriguez High School  10th   76.612500
41  Rodriguez High School  11th   76.395626
42  Rodriguez High School  12th   77.690748
43  Rodriguez High School   9th   76.859966
44    Shelton High School  10th   82.917411
45    Shelton High School  11th   83.383495
46    Shelton High School  12th   83.778976
47    Shelton High School   9th   83.420755
48     Thomas High School  10th   83.087886
49     Thomas High School  11th   83.498795
50     Thomas High School  12th   83.497041
51     Thomas High School   9th   83.590022
52     Wilson High School  10th   83.724422
53     Wilson High School  11th   83.195326
54     Wilson High School  12th   83.035794
55     Wilson High School   9th   83.085578
56     Wright High School  10th   84.010288
57     Wright High School  11th   83.836782
58     Wright High School  12th   83.644986
59     Wright High School   9th   83.264706

In [370]:
df2.pivot(index='school', columns='grade', values='math_score')

grade                       10th       11th       12th        9th
school
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [355]:
#Reset Groupby to a dataframe
#df1 = math_by_grade.to_frame()
# df1 = grouped_school.reset_index(level=['school'])
# df1 = math_by_grade.reset_index
# df1
# df1

# Reading Scores by Grade

In [371]:
grouped_school_grade = merge_school.groupby(['school', 'grade'])
read_grade = grouped_school_grade["reading_score"].mean()
read_grade

school                 grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: reading_score, dtype: float64

In [374]:
# Converting the GroupByDataFrame object to a DataFrame
df3 = read_grade.to_frame()
df3 = df3.reset_index(level=['school','grade'])
df3

                   school grade  reading_score
0      Bailey High School  10th      80.907183
1      Bailey High School  11th      80.945643
2      Bailey High School  12th      80.912451
3      Bailey High School   9th      81.303155
4     Cabrera High School  10th      84.253219
5     Cabrera High School  11th      83.788382
6     Cabrera High School  12th      84.287958
7     Cabrera High School   9th      83.676136
8    Figueroa High School  10th      81.408912
9    Figueroa High School  11th      80.640339
10   Figueroa High School  12th      81.384863
11   Figueroa High School   9th      81.198598
12       Ford High School  10th      81.262712
13       Ford High School  11th      80.403642
14       Ford High School  12th      80.662338
15       Ford High School   9th      80.632653
16    Griffin High School  10th      83.706897
17    Griffin High School  11th      84.288089
18    Griffin High School  12th      84.013699
19    Griffin High School   9th      83.369193
20  Hernandez High School  10th      80.660147
21  Hernandez High School  11th      81.396140
22  Hernandez High School  12th      80.857143
23  Hernandez High School   9th      80.866860
24     Holden High School  10th      83.324561
25     Holden High School  11th      83.815534
26     Holden High School  12th      84.698795
27     Holden High School   9th      83.677165
28      Huang High School  10th      81.512386
29      Huang High School  11th      81.417476
30      Huang High School  12th      80.305983
31      Huang High School   9th      81.290284
32    Johnson High School  10th      80.773431
33    Johnson High School  11th      80.616027
34    Johnson High School  12th      81.227564
35    Johnson High School   9th      81.260714
36       Pena High School  10th      83.612000
37       Pena High School  11th      84.335938
38       Pena High School  12th      84.591160
39       Pena High School   9th      83.807273
40  Rodriguez High School  10th      80.629808
41  Rodriguez High School  11th      80.864811
42  Rodriguez High School  12th      80.376426
43  Rodriguez High School   9th      80.993127
44    Shelton High School  10th      83.441964
45    Shelton High School  11th      84.373786
46    Shelton High School  12th      82.781671
47    Shelton High School   9th      84.122642
48     Thomas High School  10th      84.254157
49     Thomas High School  11th      83.585542
50     Thomas High School  12th      83.831361
51     Thomas High School   9th      83.728850
52     Wilson High School  10th      84.021452
53     Wilson High School  11th      83.764608
54     Wilson High School  12th      84.317673
55     Wilson High School   9th      83.939778
56     Wright High School  10th      83.812757
57     Wright High School  11th      84.156322
58     Wright High School  12th      84.073171
59     Wright High School   9th      83.833333

In [375]:
# Converting the DataFrame into a pivot table
df3.pivot(index='school', columns='grade', values='reading_score')

grade                       10th       11th       12th        9th
school
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

# Scores by School Spending
- Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

In [390]:
# Calculating the greatest budget per student
a = top_schools['Per Student Budget'].max()
a

655.0

In [391]:
# Calculating the lowest budget per student
b = top_schools['Per Student Budget'].min()
b

578.0

In [410]:
# Creating the bins
spending_bins = [0, round((b+(a-b)/4),1), round((b+(a-b)/2),1), round((a-(a-b)/4),1),round(a+50,1)]
# Creating the group names
spending_groups = [
    ("< $"+str(round((b+(a-b)/4),1))), ("$"+str(round((b+(a-b)/4),1))+"-"+"$"+str(round((b+(a-b)/2),1))),
    ("$"+str(round((b+(a-b)/2),1))+"-$"+str(round((a-(a-b)/4),1))),("$"+str(round((a-(a-b)/4),1))+"-$"+str(round(a+50,1)))
]
spending_groups

['< $597.2', '$597.2-$616.5', '$616.5-$635.8', '$635.8-$705.0']

In [411]:
test_1 = pd.cut(merge_school_final_x["Per Student Budget"], bins=spending_bins, labels=spending_groups)
test_1

school
Bailey High School       $616.5-$635.8
Cabrera High School           < $597.2
Figueroa High School     $635.8-$705.0
Ford High School         $635.8-$705.0
Griffin High School      $616.5-$635.8
Hernandez High School    $635.8-$705.0
Holden High School            < $597.2
Huang High School        $635.8-$705.0
Johnson High School      $635.8-$705.0
Pena High School         $597.2-$616.5
Rodriguez High School    $635.8-$705.0
Shelton High School      $597.2-$616.5
Thomas High School       $635.8-$705.0
Wilson High School            < $597.2
Wright High School            < $597.2
Name: Per Student Budget, dtype: category
Categories (4, object): [< $597.2 < $597.2-$616.5 < $616.5-$635.8 < $635.8-$705.0]

In [413]:
merge_school_final_x["Budget Summary"] = pd.cut(
    merge_school_final_x["Per Student Budget"], bins=spending_bins, labels=spending_groups)
scores_by_spending = merge_school_final_x
scores_by_spending

,type,Total Students,Per Student Budget,math_score,reading_score,% Passing Readding,% Passing Math,% Overall Passing Rate,Budget Summary
school,,,,,,,,,
Bailey High School,District,4976,628.0,77.05,81.03,81.93,66.68,74.31,$616.5-$635.8
Cabrera High School,Charter,1858,582.0,83.06,83.98,97.04,94.13,95.58,< $597.2
Figueroa High School,District,2949,639.0,76.71,81.16,80.74,65.99,73.36,$635.8-$705.0
Ford High School,District,2739,644.0,77.10,80.75,79.30,68.31,73.81,$635.8-$705.0
Griffin High School,Charter,1468,625.0,83.35,83.82,97.14,93.39,95.26,$616.5-$635.8
Hernandez High School,District,4635,652.0,77.29,80.93,80.86,66.75,73.81,$635.8-$705.0
Holden High School,Charter,427,581.0,83.80,83.81,96.25,92.51,94.38,< $597.2
Huang High School,District,2917,655.0,76.63,81.18,81.32,65.68,73.50,$635.8-$705.0
Johnson High School,District,4761,650.0,77.07,80.97,81.22,66.06,73.64,$635.8-$705.0
Pena High School,Charter,962,609.0,83.84,84.04,95.95,94.59,95.27,$597.2-$616.5
Rodriguez High School,District,3999,637.0,76.84,80.74,80.22,66.37,73.30,$635.8-$705.0
Shelton High School,Charter,1761,600.0,83.36,83.73,95.85,93.87,94.86,$597.2-$616.5
Thomas High School,Charter,1635,638.0,83.42,83.85,97.31,93.27,95.29,$635.8-$705.0
Wilson High School,Charter,2283,578.0,83.27,83.99,96.54,93.87,95.21,< $597.2
Wright High School,Charter,1800,583.0,83.68,83.96,96.61,93.33,94.97,< $597.2

In [420]:
df4 = scores_by_spending
df4 = df4.reset_index(level=['school'])
df4

,school,type,Total Students,Per Student Budget,math_score,reading_score,% Passing Readding,% Passing Math,% Overall Passing Rate,Budget Summary
0,Bailey High School,District,4976,628.0,77.05,81.03,81.93,66.68,74.31,$616.5-$635.8
1,Cabrera High School,Charter,1858,582.0,83.06,83.98,97.04,94.13,95.58,< $597.2
2,Figueroa High School,District,2949,639.0,76.71,81.16,80.74,65.99,73.36,$635.8-$705.0
3,Ford High School,District,2739,644.0,77.10,80.75,79.30,68.31,73.81,$635.8-$705.0
4,Griffin High School,Charter,1468,625.0,83.35,83.82,97.14,93.39,95.26,$616.5-$635.8
5,Hernandez High School,District,4635,652.0,77.29,80.93,80.86,66.75,73.81,$635.8-$705.0
6,Holden High School,Charter,427,581.0,83.80,83.81,96.25,92.51,94.38,< $597.2
7,Huang High School,District,2917,655.0,76.63,81.18,81.32,65.68,73.50,$635.8-$705.0
8,Johnson High School,District,4761,650.0,77.07,80.97,81.22,66.06,73.64,$635.8-$705.0
9,Pena High School,Charter,962,609.0,83.84,84.04,95.95,94.59,95.27,$597.2-$616.5
10,Rodriguez High School,District,3999,637.0,76.84,80.74,80.22,66.37,73.30,$635.8-$705.0
11,Shelton High School,Charter,1761,600.0,83.36,83.73,95.85,93.87,94.86,$597.2-$616.5
12,Thomas High School,Charter,1635,638.0,83.42,83.85,97.31,93.27,95.29,$635.8-$705.0
13,Wilson High School,Charter,2283,578.0,83.27,83.99,96.54,93.87,95.21,< $597.2
14,Wright High School,Charter,1800,583.0,83.68,83.96,96.61,93.33,94.97,< $597.2

In [422]:
df4_groups = df4.groupby("Budget Summary")
df4_groups["math_score", "reading_score", "% Passing Readding", "% Passing Math", "% Overall Passing Rate"].mean()

,math_score,reading_score,% Passing Readding,% Passing Math,% Overall Passing Rate
Budget Summary,,,,,
< $597.2,83.452500,83.935000,96.610000,93.460000,95.035000
$597.2-$616.5,83.600000,83.885000,95.900000,94.230000,95.065000
$616.5-$635.8,80.200000,82.425000,89.535000,80.035000,84.785000
$635.8-$705.0,77.865714,81.368571,82.995714,70.347143,76.672857

# Scores by School Size

In [438]:
# Calculating the greatest quantity of students
a2 = top_schools['Total Students'].max()
a2

4976

In [439]:
# Calculating the lowest quantity of students
b2 = top_schools['Total Students'].min()
b2

427

In [440]:
# Creating the bins
size_bins = [0, round((a2-b2)/3,1), round(2*(a2-b2)/3,1),round(a2+50)]

# Creating the group names
size_groups = ["small", "medium", "large"]
size_bins

[0, 1516.3, 3032.7, 5026]

In [441]:
test_2 = pd.cut(merge_school_final_x["Total Students"], bins=size_bins, labels=size_groups)
test_2

TypeError: '<' not supported between instances of 'float' and 'str'

In [436]:
merge_school_final_x["School Size"] = pd.cut(
    merge_school_final_x["Total Students"], bins=size_bins, labels=size_groups)
scores_by_size = merge_school_final_x
scores_by_size

TypeError: '<' not supported between instances of 'float' and 'str'